# GameO

./: .gitignore  App5.sln  README.md
App5/App5/: App.xaml  App.xaml.cs  App5.csproj  MainPage.xaml
App5/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5.Android/Resources/values/: styles.xml
App5/App5.iOS/: App5.iOS.csproj
App5/App5/Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PageWin.xaml  PageWin.xaml.cs  Star_page.xaml  Star_page.xaml.cs  play_page.xaml  play_page.xaml.cs
